# Tic-Tac-Toe

./: README.md  Tic-Tac-Toe.sln
Client.Library/: Client.Library.csproj  Manager.cs
Console.Server/: Console.Server.csproj  Program.cs
Service/: Log.cs  Network.cs  Service.csproj  ServiceInfo.cs  ServiceManagerBase.cs  Storage.cs
Service/Grpc/: Manager.cs  Server.cs
Service/Grpc/Proto/: V1.proto
Setup-Windows/: Setup-Windows.vdproj
UI/: App.xaml  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml  UI.csproj  app.manifest
UI/Entities/: Game.cs  GameSteps.cs
UI/Pages/: ConnectionPage.xaml  ConnectionPage.xaml.cs  GameListPage.xaml  GameListPage.xaml.cs  PlaygroundPage.xaml  PlaygroundPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  ServiceErrorPage.xaml  ServiceErrorPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
